<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="${pageContext.request.contextPath }/bootstrap_v2/css/bootstrap.min.css">
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
	
 <script src="${pageContext.request.contextPath }/bootstrap_v2/js/jquery-2.2.0.js"></script>
 <script src="${pageContext.request.contextPath }/bootstrap_v2/js/bootstrap.min.js"></script>
