<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<script src="${pageContext.request.contextPath }/static/js/jquery.js"></script>
<%@include file="/WEB-INF/jsp/common/bootstrap.jspf"%>

<style>
	*{margin:0;padding:0;}
	a{text-decoration:none;}
	
	.PageSelectorNum{
		width:30px;
		height:30px;
		border:1px solid #FF99FF;
		border-shadow:2px 2px 3px #FF0066;
		background:#c3c3c3; 
	}
	.PageSelected{
		background:#99FF33;
	}

</style>

<body>
  		



	<!--分页 组件-->
	<div class="pagination">

		<div>
			<div>
				页次：${pageBean.currentPage}/${pageBean.pageCount }页 &nbsp;
				每页显示：${pageBean.pageSize }条 &nbsp;
				总记录数：${pageBean.recordCount }条
			</div>
		</div>


		<ul>
			<li><a href="javascript:gotoPage(1)">首页</a></li>

			<c:forEach  var="num" begin="${pageBean.beginPageIndex }" end="${pageBean.endPageIndex }">
				<li>
					<c:if test="${num == pageBean.currentPage}">
						<a href="javascript:void(0);">${num}</a>
					</c:if>
					<c:if test="${num != pageBean.currentPage}">
						<a href="javascript:onclick=gotoPage(${num }) ">${num}</a>
					</c:if>
				</li>
			</c:forEach>
			<li><a href="javascript:gotoPage(${pageBean.pageCount })">尾页</a></li>

			<!--转到 -->
			<li>转到:
				<select onchange="gotoPage(this.value)" id="_pn">
					<c:forEach begin="1" end="${pageBean.pageCount }" var="num">
						<option value="${num }">${num }</option>
					</c:forEach>
				</select>
			</li>

		</ul>


	</div>
	<!--分页 组件-->



<!-- 回显 -->
	<script type="text/javascript">
		$("#_pn").val("${pageBean.currentPage}");
	</script>

	<script type="text/javascript">
		function gotoPage(varPage){
		
			$(document.forms[0]).append("<input type='hidden' name='currentPage' value='"+varPage+"'/>");
			document.forms[0].submit();
		}
	
	</script>


  
</body>
</html>
