# OA

./: Issue.md  README.md  build.gradle  settings.gradle  wenjun.sql
src/main/java/com/wenjun/oa/: Constants.java
src/main/java/com/wenjun/oa/action/: AjaxAction.java  DepartmentAction.java  DownloadAction.java  HomeAction.java  LoginAction.java  NoticeAction.java  RoleAction.java  UploadAction.java  UserAction.java  UserMgAction.java  WorkflowAction.java
src/main/java/com/wenjun/oa/aop/: LogAop.java  LogHandler.java
src/main/java/com/wenjun/oa/api/: ApiAction.java  ApiDao.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/wenjun/oa/api/bean/: PageBean.java  ResultBean.java
src/main/java/com/wenjun/oa/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/wenjun/oa/bean/: ApplyType.java  Department.java  Leave.java  LeaveApprover.java  LeaveBean.java  LeaveProgress.java  Message.java  Notice.java  PageBean.java  Photo.java  Privilege.java  Role.java  User.java
src/main/java/com/wenjun/oa/exceptions/: CrashHandler.java
src/main/java/com/wenjun/oa/interceptors/: PrivilegeInterceptor.java
src/main/java/com/wenjun/oa/listener/: InitServletContextListener.java
src/main/java/com/wenjun/oa/mail/: EmailManager.java  Sender.java  TestMail.java
src/main/java/com/wenjun/oa/service/: DepartmentService.java  LeaveApproverService.java  LeaveProgressService.java  MessageService.java  NoticeService.java  PrivilegeService.java  RoleService.java  UploadService.java  UserMgService.java  UserService.java  WorkflowService.java
src/main/java/com/wenjun/oa/service/impl/: DepartmentServiceImpl.java  LeaveApproverServiceImpl.java  LeaveProgressServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UploadSerivceImpl.java  UserMgServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java  privilegeServiceImpl.java
src/main/java/com/wenjun/oa/taglib/: CheckBoxTag.java  CheckTag.java  PrintTag.java  SelectTag.java
src/main/java/com/wenjun/oa/test/: FirstInterceptor.java  SecondInterceptor.java  TestAction.java  TestDao.java  TestExceptionHandler.java  TestLog.java  TestService.java  TestSpring.java  TestUser.java
src/main/java/com/wenjun/oa/tool/: DepartmentUtils.java  FormVerifyUtils.java  Installer.java  TextUtils.java
src/main/java/com/wenjun/oa/view/: MyView.java
src/main/resources/: beans.xml  config.properties  contentType.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  mvc.xml
src/main/resources/umls/: TestUML.puml  ss.puml  ssss.puml
src/main/webapp/: 404.jsp  error.jsp  index.jsp  noPrivilegeError.jsp  test.jsp
src/main/webapp/WEB-INF/: form.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/common/: adminLTE.jspf  bootstrap.jspf  commons.jspf  kindEditor.jspf  pageView.jspf
src/main/webapp/WEB-INF/jsp/department/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/flow/: applyTypeListUI.jsp  approveHistory.jsp  approveUI.jsp  leaveDetail.jsp  leaveList.jsp  myMessageList.jsp  submitUI.jsp
src/main/webapp/WEB-INF/jsp/home/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/upload/: list.jsp  uploadUI.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  loginUI.jsp  logout.jsp  optSuccess.jsp  saveUI.jsp  settingUI.jsp
src/main/webapp/js/: domToJquery.js  httpUtils.js  jsonUtils.js
src/main/webapp/static/bootstrap-fileinput-master/: fa.js  fileinput.min.js  sortable.min.js  zh.js
src/main/webapp/static/bootstrap_v2/js/: jquery-2.2.0.js
src/main/webapp/static/css/: index.css  style-responsive.css  style.css
src/main/webapp/static/datepicker-custom/: custom.css  datepicker-custom.js
src/main/webapp/static/js/: wj.js
src/main/webapp/style/blue/: forum.css  logout.css  menu.css  statusbar.css
